# nearby-chat-bluetooth

./: README.md
app/: build.gradle
app/src/androidTest/java/com/darwindeveloper/nearby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darwindeveloper/nearby/: BluetoothChatService.java  InformacionActivity.java  MainActivity.java  ManualDeUsuarioActivity.java  MiDispositivoActivity.java  SearchDevicesActivity.java
app/src/main/java/com/darwindeveloper/nearby/base_datos/: ChatContract.java  ChatDbHelper.java  ExtrasSQLite.java
app/src/main/java/com/darwindeveloper/nearby/chat/: ChatAdapter.java  SMS.java
app/src/main/java/com/darwindeveloper/nearby/extras/: Dispositivo.java  DispositivosVinculadosAdapter.java  SpinnerAdapter.java
app/src/main/java/com/darwindeveloper/nearby/search_devices/: Dispositivo.java  SearchDeviceAdapter.java
app/src/main/res/drawable/: in_sms.xml  out_sms.xml
app/src/main/res/layout/: activity_main.xml  activity_mi_dispositivo.xml  content_main.xml  item_device.xml  item_seacrh_device.xml  item_sms_chat.xml  item_sppiner_device.xml
app/src/main/res/menu/: menu_main.xml  menu_sms_chat.xml  popup_menu_sms.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/darwindeveloper/nearby/: ExampleUnitTest.java
